00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000194 T SystemInit
080001d8 T SystemCoreClockUpdate
0800025c W HAL_MspDeInit
08000260 T HAL_DeInit
0800028c W HAL_InitTick
080002b4 T HAL_Init
080002e8 W HAL_IncTick
080002f8 W HAL_GetTick
08000304 W HAL_Delay
08000320 W HAL_SuspendTick
08000330 W HAL_ResumeTick
08000340 T HAL_GetHalVersion
08000348 T HAL_GetREVID
08000354 T HAL_GetDEVID
08000364 T HAL_DBGMCU_EnableDBGSleepMode
08000374 T HAL_DBGMCU_DisableDBGSleepMode
08000384 T HAL_DBGMCU_EnableDBGStopMode
08000394 T HAL_DBGMCU_DisableDBGStopMode
080003a4 T HAL_DBGMCU_EnableDBGStandbyMode
080003b4 T HAL_DBGMCU_DisableDBGStandbyMode
080003c4 T HAL_EnableCompensationCell
080003dc T HAL_DisableCompensationCell
080003f8 T HAL_PCDEx_SetTxFiFo
08000444 T HAL_PCDEx_SetRxFiFo
0800044c T HAL_RCC_DeInit
08000498 W HAL_RCC_OscConfig
08000808 T HAL_RCC_ClockConfig
08000a04 T HAL_RCC_MCOConfig
08000aa8 T HAL_RCC_EnableCSS
08000ab4 T HAL_RCC_DisableCSS
08000ac0 W HAL_RCC_GetSysClockFreq
08000b5c T HAL_RCC_GetHCLKFreq
08000b94 T HAL_RCC_GetPCLK1Freq
08000bc4 T HAL_RCC_GetPCLK2Freq
08000bf4 W HAL_RCC_GetOscConfig
08000ce0 T HAL_RCC_GetClockConfig
08000d24 W HAL_RCC_CSSCallback
08000d28 T HAL_RCC_NMI_IRQHandler
08000d48 T HAL_NVIC_SetPriorityGrouping
08000d6c T HAL_NVIC_SetPriority
08000dd8 T HAL_NVIC_EnableIRQ
08000df0 T HAL_NVIC_DisableIRQ
08000e08 T HAL_NVIC_SystemReset
08000e28 T HAL_SYSTICK_Config
08000e58 T HAL_NVIC_GetPriorityGrouping
08000e68 T HAL_NVIC_GetPriority
08000ec8 T HAL_NVIC_SetPendingIRQ
08000ee0 T HAL_NVIC_GetPendingIRQ
08000f00 T HAL_NVIC_ClearPendingIRQ
08000f18 T HAL_NVIC_GetActive
08000f38 T HAL_SYSTICK_CLKSourceConfig
08000f50 W HAL_SYSTICK_Callback
08000f54 T HAL_SYSTICK_IRQHandler
08000f60 T HAL_PCD_Init
08001038 T HAL_PCD_DeInit
0800107c T HAL_PCD_Start
080010a8 T HAL_PCD_Stop
08001104 T HAL_PCD_IRQHandler
08001620 T HAL_PCD_DevConnect
08001644 T HAL_PCD_DevDisconnect
08001668 T HAL_PCD_SetAddress
0800168c T HAL_PCD_EP_Open
08001704 T HAL_PCD_EP_Close
08001754 T HAL_PCD_EP_Receive
080017c0 T HAL_PCD_EP_GetRxCount
080017d4 T HAL_PCD_EP_Transmit
08001848 T HAL_PCD_EP_SetStall
080018a8 T HAL_PCD_EP_ClrStall
080018fc T HAL_PCD_EP_Flush
08001938 T HAL_PCD_ActivateRemoteWakeup
08001954 T HAL_PCD_DeActivateRemoteWakeup
08001968 T HAL_PCD_GetState
08001970 t USB_CoreReset
080019a4 T USB_CoreInit
08001a1c T USB_EnableGlobalInt
08001a2c T USB_DisableGlobalInt
08001a3c T USB_SetCurrentMode
08001a70 T USB_DevInit
08001be4 T USB_FlushTxFifo
08001c08 T USB_FlushRxFifo
08001c28 T USB_SetDevSpeed
08001c38 T USB_GetDevSpeed
08001c70 T USB_ActivateEndpoint
08001d00 T USB_ActivateDedicatedEndpoint
08001de0 T USB_DeactivateEndpoint
08001e60 T USB_DeactivateDedicatedEndpoint
08001ebc T USB_EPStartXfer
0800210c T USB_EP0StartXfer
08002270 T USB_WritePacket
08002298 T USB_ReadPacket
080022c4 T USB_EPSetStall
08002320 T USB_EPClearStall
08002380 T USB_StopDevice
080023e4 T USB_SetDevAddress
08002404 T USB_DevConnect
08002420 T USB_DevDisconnect
0800243c T USB_ReadInterrupts
08002444 T USB_ReadDevAllOutEpInterrupt
08002454 T USB_ReadDevAllInEpInterrupt
08002464 T USB_ReadDevOutEPInterrupt
08002478 T USB_ReadDevInEPInterrupt
0800249c T USB_ClearInterrupts
080024a4 T USB_GetMode
080024ac T USB_ActivateSetup
080024e4 T USB_EP0_OutStart
08002528 T USB_InitFSLSPClkSel
08002570 T USB_ResetPort
080025a4 T USB_DriveVbus
080025e8 T USB_HostInit
080026ec T USB_GetHostSpeed
08002700 T USB_GetCurrentFrame
0800270c T USB_HC_Init
08002820 T USB_HC_ReadInterrupt
08002840 T USB_HC_Halt
08002a40 T USB_DoPing
08002ac4 T USB_HC_StartXfer
08002d4c T USB_StopHost
08002e4c T HAL_GPIO_Init
08003018 T HAL_GPIO_DeInit
08003144 T HAL_GPIO_ReadPin
08003150 T HAL_GPIO_WritePin
08003158 T HAL_GPIO_TogglePin
08003160 T HAL_GPIO_LockPin
0800318c W HAL_GPIO_EXTI_Callback
08003190 T HAL_GPIO_EXTI_IRQHandler
080031a8 T USBD_CtlSendData
080031c4 T USBD_CtlContinueSendData
080031d8 T USBD_CtlPrepareRx
080031f8 T USBD_CtlContinueRx
0800320c T USBD_CtlSendStatus
08003224 T USBD_CtlReceiveStatus
0800323c T USBD_GetRxCount
08003248 T USBD_StdDevReq
080034fc T USBD_StdItfReq
08003538 T USBD_StdEPReq
08003608 T USBD_ParseSetupRequest
08003630 T USBD_CtlError
08003648 T USBD_GetString
08003694 t USBD_CDC_DataIn
080036a8 t USBD_CDC_EP0_RxReady
080036d0 t USBD_CDC_GetFSCfgDesc
080036dc t USBD_CDC_GetHSCfgDesc
080036e8 t USBD_CDC_GetOtherSpeedCfgDesc
080036f4 T USBD_CDC_GetDeviceQualifierDescriptor
08003700 t USBD_CDC_DataOut
08003730 t USBD_CDC_Setup
080037a0 t USBD_CDC_DeInit
080037dc t USBD_CDC_Init
08003868 T USBD_CDC_RegisterInterface
08003878 T USBD_CDC_SetTxBuffer
08003888 T USBD_CDC_SetRxBuffer
08003894 T USBD_CDC_TransmitPacket
080038c4 T USBD_CDC_ReceivePacket
080038f0 T USBD_Init
0800391c T USBD_DeInit
08003940 T USBD_RegisterClass
08003950 T USBD_Start
0800395c T USBD_Stop
08003974 T USBD_RunTestMode
08003978 T USBD_SetClassConfig
0800398c T USBD_ClrClassConfig
0800399c T USBD_LL_SetupStage
080039fc T USBD_LL_DataOutStage
08003a68 T USBD_LL_DataInStage
08003b0c T USBD_LL_Reset
08003b4c T USBD_LL_SetSpeed
08003b54 T USBD_LL_Suspend
08003b68 T USBD_LL_Resume
08003b78 T USBD_LL_SOF
08003b98 T USBD_LL_IsoINIncomplete
08003b9c T USBD_LL_IsoOUTIncomplete
08003ba0 T USBD_LL_DevConnected
08003bac T USBD_LL_DevDisconnected
08003bc8 T USBD_FS_DeviceDescriptor
08003bd4 T USBD_FS_LangIDStrDescriptor
08003be0 T USBD_FS_ManufacturerStrDescriptor
08003bfc T USBD_FS_ProductStrDescriptor
08003c18 T USBD_FS_SerialStrDescriptor
08003c34 T USBD_FS_ConfigStrDescriptor
08003c50 T USBD_FS_InterfaceStrDescriptor
08003c6c T HAL_PCD_MspInit
08003ce4 T HAL_PCD_MspDeInit
08003d20 T HAL_PCD_SetupStageCallback
08003d30 T HAL_PCD_DataOutStageCallback
08003d44 T HAL_PCD_DataInStageCallback
08003d58 T HAL_PCD_SOFCallback
08003d60 T HAL_PCD_ResetCallback
08003d80 T HAL_PCD_SuspendCallback
08003db0 T HAL_PCD_ResumeCallback
08003db8 T HAL_PCD_ISOOUTIncompleteCallback
08003dc0 T HAL_PCD_ISOINIncompleteCallback
08003dc8 T HAL_PCD_ConnectCallback
08003dd0 T HAL_PCD_DisconnectCallback
08003dd8 T USBD_LL_Init
08003e34 T USBD_LL_DeInit
08003e44 T USBD_LL_Start
08003e54 T USBD_LL_Stop
08003e64 T USBD_LL_OpenEP
08003e78 T USBD_LL_CloseEP
08003e88 T USBD_LL_FlushEP
08003e98 T USBD_LL_StallEP
08003ea8 T USBD_LL_ClearStallEP
08003eb8 T USBD_LL_IsStallEP
08003ee0 T USBD_LL_SetUSBAddress
08003ef0 T USBD_LL_Transmit
08003f00 T USBD_LL_PrepareReceive
08003f10 T USBD_LL_GetRxDataSize
08003f1c T USBD_LL_Delay
08003f20 T MX_USB_DEVICE_Init
08003f58 T Buttton_Callback
08003f64 T SystemClock_Config
08004000 T HAL_MspInit
08004018 T SysTick_Handler
08004028 T OTG_FS_IRQHandler
08004034 T EXTI0_IRQHandler
08004044 t CDC_DeInit_FS
08004048 t CDC_Control_FS
0800404c T CDC_Receive_FS
08004050 t CDC_Init_FS
08004080 T CDC_GetRxCount_FS
08004094 T CDC_ReadRx_C
080040fc T CDC_ReadRx_D
0800412c T CDC_Transmit_FS
08004148 W Reset_Handler
08004150 t CopyDataInit
08004158 t LoopCopyDataInit
08004166 t FillZerobss
0800416c t LoopFillZerobss
08004194 W ADC_IRQHandler
08004194 W BusFault_Handler
08004194 W DebugMon_Handler
08004194 T Default_Handler
08004194 W DMA1_Stream0_IRQHandler
08004194 W DMA1_Stream1_IRQHandler
08004194 W DMA1_Stream2_IRQHandler
08004194 W DMA1_Stream3_IRQHandler
08004194 W DMA1_Stream4_IRQHandler
08004194 W DMA1_Stream5_IRQHandler
08004194 W DMA1_Stream6_IRQHandler
08004194 W DMA1_Stream7_IRQHandler
08004194 W DMA2_Stream0_IRQHandler
08004194 W DMA2_Stream1_IRQHandler
08004194 W DMA2_Stream2_IRQHandler
08004194 W DMA2_Stream3_IRQHandler
08004194 W DMA2_Stream4_IRQHandler
08004194 W DMA2_Stream5_IRQHandler
08004194 W DMA2_Stream6_IRQHandler
08004194 W DMA2_Stream7_IRQHandler
08004194 W EXTI15_10_IRQHandler
08004194 W EXTI1_IRQHandler
08004194 W EXTI2_IRQHandler
08004194 W EXTI3_IRQHandler
08004194 W EXTI4_IRQHandler
08004194 W EXTI9_5_IRQHandler
08004194 W FLASH_IRQHandler
08004194 W FPU_IRQHandler
08004194 W HardFault_Handler
08004194 W I2C1_ER_IRQHandler
08004194 W I2C1_EV_IRQHandler
08004194 W I2C2_ER_IRQHandler
08004194 W I2C2_EV_IRQHandler
08004194 W I2C3_ER_IRQHandler
08004194 W I2C3_EV_IRQHandler
08004194 t Infinite_Loop
08004194 W MemManage_Handler
08004194 W NMI_Handler
08004194 W OTG_FS_WKUP_IRQHandler
08004194 W PendSV_Handler
08004194 W PVD_IRQHandler
08004194 W RCC_IRQHandler
08004194 W RTC_Alarm_IRQHandler
08004194 W RTC_WKUP_IRQHandler
08004194 W SDIO_IRQHandler
08004194 W SPI1_IRQHandler
08004194 W SPI2_IRQHandler
08004194 W SPI3_IRQHandler
08004194 W SPI4_IRQHandler
08004194 W SVC_Handler
08004194 W TAMP_STAMP_IRQHandler
08004194 W TIM1_BRK_TIM9_IRQHandler
08004194 W TIM1_CC_IRQHandler
08004194 W TIM1_TRG_COM_TIM11_IRQHandler
08004194 W TIM1_UP_TIM10_IRQHandler
08004194 W TIM2_IRQHandler
08004194 W TIM3_IRQHandler
08004194 W TIM4_IRQHandler
08004194 W TIM5_IRQHandler
08004194 W UsageFault_Handler
08004194 W USART1_IRQHandler
08004194 W USART2_IRQHandler
08004194 W USART6_IRQHandler
08004194 W WWDG_IRQHandler
08004198 T main
080043c8 T malloc
080043d8 T free
080043e8 T _malloc_r
080048ec T __malloc_lock
080048f0 T __malloc_unlock
080048f4 T _sbrk_r
08004918 T _malloc_trim_r
080049b4 T _free_r
08004b64 T _sbrk
08004b80 R APBAHBPrescTable
08004b80 T _etext
08004bec D __exidx_end
08004bec D __exidx_start
08004bec A _sidata
08005598 A _siccmram
10000000 D _eccmram
10000000 D _sccmram
20000000 D AHBPrescTable
20000000 D _sdata
20000010 D SystemCoreClock
20000014 D USBD_CDC_CfgFSDesc
20000058 D USBD_CDC_CfgHSDesc
2000009c D USBD_CDC_OtherSpeedCfgDesc
200000e0 d USBD_CDC_DeviceQualifierDesc
200000ec D USBD_CDC
20000124 D USBD_FS_DeviceDesc
20000138 D USBD_LangIDDesc
2000013c D FS_Desc
20000158 D msg
20000160 D USBD_Interface_fops_FS
20000170 D __malloc_av_
20000578 D __malloc_trim_threshold
2000057c D __malloc_sbrk_base
20000580 d impure_data
200009a8 D _impure_ptr
200009ac B __bss_start__
200009ac D _edata
200009ac B _sbss
200009ac b uwTick
200009b0 b debug.6981
200009b4 b cfgidx.7835
200009b5 b ifalt.7830
200009b8 B __malloc_max_total_mem
200009bc B __malloc_max_sbrked_mem
200009c0 B __malloc_top_pad
200009c4 B __malloc_current_mallinfo
200009ec b heap_end.4079
200009f0 B USBD_StrDesc
20000bf0 B hpcd_USB_OTG_FS
20000fa4 B hUsbDeviceFS
200011c8 B hUsbDevice_0
200011cc B UserRxBufferFS
2000120c B UserTxBufferFS
20001210 B errno
20001214 B __bss_end__
20001214 B _ebss
20001214 B end
2000ffff A _estack
