00000000 a _Min_Heap_Size
00000400 a _Min_Stack_Size
08000000 R g_pfnVectors
08000194 T SystemInit
080001d8 T SystemCoreClockUpdate
0800025c W HAL_MspDeInit
08000260 T HAL_DeInit
0800028c W HAL_InitTick
080002b4 T HAL_Init
080002e8 W HAL_IncTick
080002f8 W HAL_GetTick
08000304 W HAL_Delay
08000320 W HAL_SuspendTick
08000330 W HAL_ResumeTick
08000340 T HAL_GetHalVersion
08000348 T HAL_GetREVID
08000354 T HAL_GetDEVID
08000364 T HAL_DBGMCU_EnableDBGSleepMode
08000374 T HAL_DBGMCU_DisableDBGSleepMode
08000384 T HAL_DBGMCU_EnableDBGStopMode
08000394 T HAL_DBGMCU_DisableDBGStopMode
080003a4 T HAL_DBGMCU_EnableDBGStandbyMode
080003b4 T HAL_DBGMCU_DisableDBGStandbyMode
080003c4 T HAL_EnableCompensationCell
080003dc T HAL_DisableCompensationCell
080003f8 T HAL_PCDEx_SetTxFiFo
08000444 T HAL_PCDEx_SetRxFiFo
0800044c T HAL_RCC_DeInit
08000498 W HAL_RCC_OscConfig
08000808 T HAL_RCC_ClockConfig
08000a04 T HAL_RCC_MCOConfig
08000aa8 T HAL_RCC_EnableCSS
08000ab4 T HAL_RCC_DisableCSS
08000ac0 W HAL_RCC_GetSysClockFreq
08000b5c T HAL_RCC_GetHCLKFreq
08000b94 T HAL_RCC_GetPCLK1Freq
08000bc4 T HAL_RCC_GetPCLK2Freq
08000bf4 W HAL_RCC_GetOscConfig
08000ce0 T HAL_RCC_GetClockConfig
08000d24 W HAL_RCC_CSSCallback
08000d28 T HAL_RCC_NMI_IRQHandler
08000d48 T HAL_NVIC_SetPriorityGrouping
08000d6c T HAL_NVIC_SetPriority
08000dd8 T HAL_NVIC_EnableIRQ
08000df0 T HAL_NVIC_DisableIRQ
08000e08 T HAL_NVIC_SystemReset
08000e28 T HAL_SYSTICK_Config
08000e58 T HAL_NVIC_GetPriorityGrouping
08000e68 T HAL_NVIC_GetPriority
08000ec8 T HAL_NVIC_SetPendingIRQ
08000ee0 T HAL_NVIC_GetPendingIRQ
08000f00 T HAL_NVIC_ClearPendingIRQ
08000f18 T HAL_NVIC_GetActive
08000f38 T HAL_SYSTICK_CLKSourceConfig
08000f50 W HAL_SYSTICK_Callback
08000f54 T HAL_SYSTICK_IRQHandler
08000f60 T HAL_PCD_Init
08001038 T HAL_PCD_DeInit
0800107c T HAL_PCD_Start
080010a8 T HAL_PCD_Stop
08001104 T HAL_PCD_IRQHandler
08001620 T HAL_PCD_DevConnect
08001644 T HAL_PCD_DevDisconnect
08001668 T HAL_PCD_SetAddress
0800168c T HAL_PCD_EP_Open
08001704 T HAL_PCD_EP_Close
08001754 T HAL_PCD_EP_Receive
080017c0 T HAL_PCD_EP_GetRxCount
080017d4 T HAL_PCD_EP_Transmit
08001848 T HAL_PCD_EP_SetStall
080018a8 T HAL_PCD_EP_ClrStall
080018fc T HAL_PCD_EP_Flush
08001938 T HAL_PCD_ActivateRemoteWakeup
08001954 T HAL_PCD_DeActivateRemoteWakeup
08001968 T HAL_PCD_GetState
08001970 t USB_CoreReset
080019a4 T USB_CoreInit
08001a1c T USB_EnableGlobalInt
08001a2c T USB_DisableGlobalInt
08001a3c T USB_SetCurrentMode
08001a70 T USB_DevInit
08001be4 T USB_FlushTxFifo
08001c08 T USB_FlushRxFifo
08001c28 T USB_SetDevSpeed
08001c38 T USB_GetDevSpeed
08001c70 T USB_ActivateEndpoint
08001d00 T USB_ActivateDedicatedEndpoint
08001de0 T USB_DeactivateEndpoint
08001e60 T USB_DeactivateDedicatedEndpoint
08001ebc T USB_EPStartXfer
0800210c T USB_EP0StartXfer
08002270 T USB_WritePacket
08002298 T USB_ReadPacket
080022c4 T USB_EPSetStall
08002320 T USB_EPClearStall
08002380 T USB_StopDevice
080023e4 T USB_SetDevAddress
08002404 T USB_DevConnect
08002420 T USB_DevDisconnect
0800243c T USB_ReadInterrupts
08002444 T USB_ReadDevAllOutEpInterrupt
08002454 T USB_ReadDevAllInEpInterrupt
08002464 T USB_ReadDevOutEPInterrupt
08002478 T USB_ReadDevInEPInterrupt
0800249c T USB_ClearInterrupts
080024a4 T USB_GetMode
080024ac T USB_ActivateSetup
080024e4 T USB_EP0_OutStart
08002528 T USB_InitFSLSPClkSel
08002570 T USB_ResetPort
080025a4 T USB_DriveVbus
080025e8 T USB_HostInit
080026ec T USB_GetHostSpeed
08002700 T USB_GetCurrentFrame
0800270c T USB_HC_Init
08002820 T USB_HC_ReadInterrupt
08002840 T USB_HC_Halt
08002a40 T USB_DoPing
08002ac4 T USB_HC_StartXfer
08002d4c T USB_StopHost
08002e4c T HAL_GPIO_Init
08003018 T HAL_GPIO_DeInit
08003144 T HAL_GPIO_ReadPin
08003150 T HAL_GPIO_WritePin
08003158 T HAL_GPIO_TogglePin
08003160 T HAL_GPIO_LockPin
0800318c W HAL_GPIO_EXTI_Callback
08003190 T HAL_GPIO_EXTI_IRQHandler
080031a8 T USBD_CtlSendData
080031c4 T USBD_CtlContinueSendData
080031d8 T USBD_CtlPrepareRx
080031f8 T USBD_CtlContinueRx
0800320c T USBD_CtlSendStatus
08003224 T USBD_CtlReceiveStatus
0800323c T USBD_GetRxCount
08003248 T USBD_StdDevReq
080034fc T USBD_StdItfReq
08003538 T USBD_StdEPReq
08003608 T USBD_ParseSetupRequest
08003630 T USBD_CtlError
08003648 T USBD_GetString
08003694 T USBD_Init
080036c0 T USBD_DeInit
080036e4 T USBD_RegisterClass
080036f4 T USBD_Start
08003700 T USBD_Stop
08003718 T USBD_RunTestMode
0800371c T USBD_SetClassConfig
08003730 T USBD_ClrClassConfig
08003740 T USBD_LL_SetupStage
080037a0 T USBD_LL_DataOutStage
0800380c T USBD_LL_DataInStage
080038b0 T USBD_LL_Reset
080038f0 T USBD_LL_SetSpeed
080038f8 T USBD_LL_Suspend
0800390c T USBD_LL_Resume
0800391c T USBD_LL_SOF
0800393c T USBD_LL_IsoINIncomplete
08003940 T USBD_LL_IsoOUTIncomplete
08003944 T USBD_LL_DevConnected
08003948 T USBD_LL_DevDisconnected
08003960 t USBD_CDC_DataIn
08003974 t USBD_CDC_EP0_RxReady
0800399c t USBD_CDC_GetFSCfgDesc
080039a8 t USBD_CDC_GetHSCfgDesc
080039b4 t USBD_CDC_GetOtherSpeedCfgDesc
080039c0 T USBD_CDC_GetDeviceQualifierDescriptor
080039cc t USBD_CDC_DataOut
080039fc t USBD_CDC_Setup
08003a6c t USBD_CDC_DeInit
08003aa8 t USBD_CDC_Init
08003b34 T USBD_CDC_RegisterInterface
08003b44 T USBD_CDC_SetTxBuffer
08003b54 T USBD_CDC_SetRxBuffer
08003b60 T USBD_CDC_TransmitPacket
08003b90 T USBD_CDC_ReceivePacket
08003bbc T USBD_FS_DeviceDescriptor
08003bc8 T USBD_FS_LangIDStrDescriptor
08003bd4 T USBD_FS_ManufacturerStrDescriptor
08003bf0 T USBD_FS_ProductStrDescriptor
08003c0c T USBD_FS_SerialStrDescriptor
08003c28 T USBD_FS_ConfigStrDescriptor
08003c44 T USBD_FS_InterfaceStrDescriptor
08003c60 T HAL_PCD_MspInit
08003cd8 T HAL_PCD_MspDeInit
08003d14 T HAL_PCD_SetupStageCallback
08003d24 T HAL_PCD_DataOutStageCallback
08003d38 T HAL_PCD_DataInStageCallback
08003d4c T HAL_PCD_SOFCallback
08003d54 T HAL_PCD_ResetCallback
08003d74 T HAL_PCD_SuspendCallback
08003da4 T HAL_PCD_ResumeCallback
08003dac T HAL_PCD_ISOOUTIncompleteCallback
08003db4 T HAL_PCD_ISOINIncompleteCallback
08003dbc T HAL_PCD_ConnectCallback
08003dc4 T HAL_PCD_DisconnectCallback
08003dcc T USBD_LL_Init
08003e28 T USBD_LL_DeInit
08003e38 T USBD_LL_Start
08003e48 T USBD_LL_Stop
08003e58 T USBD_LL_OpenEP
08003e6c T USBD_LL_CloseEP
08003e7c T USBD_LL_FlushEP
08003e8c T USBD_LL_StallEP
08003e9c T USBD_LL_ClearStallEP
08003eac T USBD_LL_IsStallEP
08003ed4 T USBD_LL_SetUSBAddress
08003ee4 T USBD_LL_Transmit
08003ef4 T USBD_LL_PrepareReceive
08003f04 T USBD_LL_GetRxDataSize
08003f10 T USBD_LL_Delay
08003f14 T MX_USB_DEVICE_Init
08003f4c T SystemClock_Config
08003fe8 T HAL_MspInit
08004000 T SysTick_Handler
08004010 T OTG_FS_IRQHandler
0800401c T EXTI0_IRQHandler
0800403c t CDC_DeInit_FS
08004040 t CDC_Control_FS
08004044 t CDC_Init_FS
08004074 T CDC_Receive_FS
080040d0 T CDC_Transmit_FS
080040ec W Reset_Handler
080040f4 t CopyDataInit
080040fc t LoopCopyDataInit
0800410a t FillZerobss
08004110 t LoopFillZerobss
08004138 W ADC_IRQHandler
08004138 W BusFault_Handler
08004138 W DebugMon_Handler
08004138 T Default_Handler
08004138 W DMA1_Stream0_IRQHandler
08004138 W DMA1_Stream1_IRQHandler
08004138 W DMA1_Stream2_IRQHandler
08004138 W DMA1_Stream3_IRQHandler
08004138 W DMA1_Stream4_IRQHandler
08004138 W DMA1_Stream5_IRQHandler
08004138 W DMA1_Stream6_IRQHandler
08004138 W DMA1_Stream7_IRQHandler
08004138 W DMA2_Stream0_IRQHandler
08004138 W DMA2_Stream1_IRQHandler
08004138 W DMA2_Stream2_IRQHandler
08004138 W DMA2_Stream3_IRQHandler
08004138 W DMA2_Stream4_IRQHandler
08004138 W DMA2_Stream5_IRQHandler
08004138 W DMA2_Stream6_IRQHandler
08004138 W DMA2_Stream7_IRQHandler
08004138 W EXTI15_10_IRQHandler
08004138 W EXTI1_IRQHandler
08004138 W EXTI2_IRQHandler
08004138 W EXTI3_IRQHandler
08004138 W EXTI4_IRQHandler
08004138 W EXTI9_5_IRQHandler
08004138 W FLASH_IRQHandler
08004138 W FPU_IRQHandler
08004138 W HardFault_Handler
08004138 W I2C1_ER_IRQHandler
08004138 W I2C1_EV_IRQHandler
08004138 W I2C2_ER_IRQHandler
08004138 W I2C2_EV_IRQHandler
08004138 W I2C3_ER_IRQHandler
08004138 W I2C3_EV_IRQHandler
08004138 t Infinite_Loop
08004138 W MemManage_Handler
08004138 W NMI_Handler
08004138 W OTG_FS_WKUP_IRQHandler
08004138 W PendSV_Handler
08004138 W PVD_IRQHandler
08004138 W RCC_IRQHandler
08004138 W RTC_Alarm_IRQHandler
08004138 W RTC_WKUP_IRQHandler
08004138 W SDIO_IRQHandler
08004138 W SPI1_IRQHandler
08004138 W SPI2_IRQHandler
08004138 W SPI3_IRQHandler
08004138 W SPI4_IRQHandler
08004138 W SVC_Handler
08004138 W TAMP_STAMP_IRQHandler
08004138 W TIM1_BRK_TIM9_IRQHandler
08004138 W TIM1_CC_IRQHandler
08004138 W TIM1_TRG_COM_TIM11_IRQHandler
08004138 W TIM1_UP_TIM10_IRQHandler
08004138 W TIM2_IRQHandler
08004138 W TIM3_IRQHandler
08004138 W TIM4_IRQHandler
08004138 W TIM5_IRQHandler
08004138 W UsageFault_Handler
08004138 W USART1_IRQHandler
08004138 W USART2_IRQHandler
08004138 W USART6_IRQHandler
08004138 W WWDG_IRQHandler
0800413c T main
080042fc T malloc
0800430c T free
0800431c T _malloc_r
08004820 T __malloc_lock
08004824 T __malloc_unlock
08004828 T _sbrk_r
0800484c T _malloc_trim_r
080048e8 T _free_r
08004a98 T _sbrk
08004ab4 R APBAHBPrescTable
08004ab4 T _etext
08004b28 D __exidx_end
08004b28 D __exidx_start
08004b28 A _sidata
080054cc A _siccmram
10000000 D _eccmram
10000000 D _sccmram
20000000 D AHBPrescTable
20000000 D _sdata
20000010 D SystemCoreClock
20000014 D USBD_CDC_CfgFSDesc
20000058 D USBD_CDC_CfgHSDesc
2000009c D USBD_CDC_OtherSpeedCfgDesc
200000e0 d USBD_CDC_DeviceQualifierDesc
200000ec D USBD_CDC
20000124 D USBD_FS_DeviceDesc
20000138 D USBD_LangIDDesc
2000013c D FS_Desc
20000158 D USBD_Interface_fops_FS
20000168 D __malloc_av_
20000570 D __malloc_trim_threshold
20000574 D __malloc_sbrk_base
20000578 d impure_data
200009a0 D _impure_ptr
200009a4 B __bss_start__
200009a4 D _edata
200009a4 B _sbss
200009a4 b uwTick
200009a8 b debug.6981
200009ac b cfgidx.7835
200009ad b ifalt.7830
200009b0 B __malloc_max_total_mem
200009b4 B __malloc_max_sbrked_mem
200009b8 B __malloc_top_pad
200009bc B __malloc_current_mallinfo
200009e4 b heap_end.4079
200009e8 B USBD_StrDesc
20000be8 B hpcd_USB_OTG_FS
20000f9c B hUsbDeviceFS
200011c0 B hUsbDevice_0
200011c4 B UserRxBufferFS
200011c8 B UserTxBufferFS
200011cc B errno
200011d0 B __bss_end__
200011d0 B _ebss
200011d0 B end
2000ffff A _estack
